Copyright (c) 2012 Raoul J.P. Bonnal and Francesco Strozzi.

Bio-NGS is an official BioRuby Gem for Next Generation Sequencing data analysis and workflows.


== Description ==

This is an automatically generated directory tree for the '<%= name %>' project.

Here is a tree description:

<%= name %>
 |
 |-- raw_data	# the place to store all your raw data
 |
 |-- outputs # the place for analysis results
 |
 |-- log	# the place to store log and temporary files
 |
 |-- scripts	# custom scripts should go here
 |
 |-- tasks 	# your custom tasks and workflows for NGS data analyses should go here
 |
 |-- conf 	# the place for configuration files
 |
 |-- db		# database and migration files
	
		
To view the full list of tasks and analyses available, simply type:

	biongs -T



== References ==

If you use Bio-NGS for your research please cite the following references:

BioRuby: bioinformatics software for the Ruby programming language. Bioinformatics. 2010 Oct 15;26(20):2617-9. 
Goto N, Prins P, Nakao M, Bonnal R, Aerts J, Katayama T.




 
